༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18934
n/a
ImageGroup: 118LS18936
||ISBN:
n/a
1918968
Title:
སློབ་བུའི་བསླབ་བྱ།
slob bu'i bslab bya/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
II CIL
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VII.
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



弟子规
སློབ་བུའི་བསླབ་བྱ།
果洛南杰译
མགོ་ལོག་རྣམ་རྒྱལ་གྱིས་བསྒྱུར། །
མི་རིགས་དཔེ་སྤྱི
ར
་



被译中国传统文化经典丛书
བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
弟子规
སློབ་བུའི་བསླབ་བྱ།
果洛南杰译
མགོ་ལོག་རྣམ་རྒྱལ་གྱིས་བསྒྱུར།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



འགོ་བརྗོད་ཚངས་པའི་དབྱངས་སྙན་
ཞེས་བྱ་བ་བཞུགས་སོ། །
དེ་ཡང་མགོ་ལོག་རྣམ་རྒྱལ་ཟེར་བའི་བོད་རིགས་ཀྱི་མཁས་པ་འདི་
ཉིད་ལྷན་སྐྱེས་ཀྱི་བློ་གསལ་ཞིང་མཛངས་བའི་ཡོན་ཏན་གྱིས་རྒྱུད་ཕྱུག་པ།
བརྩོན་པ་ཆུ་བོ་བཞིན་དུ་བསྟེན་པས་རྒྱ་བོད་ཀྱི་སྐད་ཡིག་རིག་གནས་ཀུན་ལ་
ནང་བྱན་ཆུད་པ། ཆབ་སྲིད་དང་རིག་གནས་ཀྱི་བྱ་བ་གང་ལ་ཁ་སྐོར་ཀྱང་
འཕེར་ནུས་ཆེ་བ། ན་མཉམ་བོད་མིའི་ཁྲོད་དུ་ཡར་ཐོན་རྩེ་བུད་ཀྱི་གྲལ་ཟིན་
མཁན་ཞིག་ཡིན་པར་སྨོས་མ་དགོས། དེ་ཡང་སྙིང་སྟོབས་ལྡན་པའི་སྐྱེས་བུ་
ཡིས། ། བསྒྲུབ་ན་མི་འགྲུབ་གང་ཡང་མེད། ། ཅེས་གསུངས་པ་ལྟར། རྣམ་
རྒྱལ་ཁོ་རང་མགོ་ལོག་ཁུལ་གྱི་སྲིད་གཞུང་གི་མགོ་འཛིན་འགན་ཆེན་ཐེག་
པའི་ཞར་ཞོར་ཁབ་འགྲོ་འབིགས་འགྲོའི་ཚུལ་དུ་དཔེ་ལྟོས་བྱེད་ཅིང་རྒྱ་ནག་
གི་གནའ་དཔེ་རྩ་ཆེན་འབོར་ཆེན་ཞིག་དག་བདེ་གསལ་གསུམ་གྱི་ཁྱད་ཆོས་
ལྡན་པར་ཡིག་བསྒྱུར་འགྲུབ་ལེགས་བྱུང་བ་འདི། མིག་གི་མངོན་སུམ་དུ་
བཀྲམ་པ་མིན་ན་རྣ་བར་མི་འགྲོ་བའི་རླབས་ཆེན་བྱས་རྗེས་ ཞིག་ རེད།
འཛམ་གླིང་མཐོ་སྒང་དུ་ཆགས་པའི་བོད་མི་རིགས་འདི་རྩྭ་ཐང་ཡངས་པོ་



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
ནམ་མཁའི་མཐའ་ལ་འབྲེལ་བའི་ཁོར་ཡུག་ཏུ་གནས་པའི་རྐྱེན་གྱིས་སེམས་
ཁོང་ཤིན་ཏུ་ཡངས་ཤིང། རང་གི་རིག་གནས་རྐྱང་བ་འཛིན་ཅིང་རིགས་
གཞན་གྱི་སྐད་ཡིག་རིག་གནས་སོགས་ལ་མཐོང་ཆུང་བྱེད་པ་དང་མེད་བརླག་
ཏུ་བཟོ་འདོད་སེམས་ཁོང་དོག་པའི་འབའ་འབུའི་རྣམ་འགྱུར་དེ་རིགས་མེད་
པས། གནའ་དུས་ནས་འདབ་འབྱར་དུ་གནས་པའི་རྒྱ་གར་རྒྱ་ནག་ཞང་
ཞུང་འ་ཞ་བལ་བོ་ཧོར་སོག་སོགས་ཀྱི་རིག་གནས་ལག་རྩལ་ལེན་ཅི་ཐུབ་བྱས་
ནས་བོད་རང་གི་རིག་གནས་ཀྱི་རི་གླིང་བཀོད་པའི་རྩིག་རྨང་བརྟན་རླིང་
བརྗིད་ཆགས་བཏིང་། གཞན་དག་ གི་རིག་གནས་ཀྱི་འབྲུ་རིགས་ཟས་
རིགས་སྔོ་ཚོད་ལྟ་བུ་སྣ་མང་ཟས་སུ་བསྟེན་པས་རང་རིགས་ཀྱི་ཤེས་རབ་ཀྱི་
ལུས་སྟོབས་ཤེད་ཤུགས་འཕེལ་རྒྱས་སུ་སོང་བ་ཡིན་པ་བསྙོན་པར་མི་ནུས་
སོ། ། མཐའ་སྐོར་གྱི་རིག་གནས་བླངས་པ་དེ་རིགས་རིམ་བཞིན་རང་གི་
རིག་གནས་སུ་གྱུར་བ་ཡིན་ལ། དེ་ཡང་ཁོར་ཡུག་གི་གནས་ཚུལ་གནམ་རྩའི་
དྲོས་འཁྱག་དད་མོས་སོགས་ཀྱི་སྣོད་བཅུད་ཀྱི་རྟེན་འབྲེལ་ལས་ཟས་གོས་
གནས་མལ་ནོམ་རྫས་ཅ་ལག་ཀུན་སྤྱོད་འདུ་ཤེས་སོགས་གཞན་དང་མི་འདྲ་
བའི་རང་མཚན་གྱི་ཁྱད་ཆོས་དང་ལྡན་པར་གྱུར་བ་ཡིན་ལ། དེ་ལས་འཛམ་
གླིང་ན་གྲགས་སྙན་གྱི་འབྲུག་སྒྲ་སྒྲོགས་པའི་བོད་གངས་ཅན་གྱི་རིག་གནས་
རིན་ཆེན་གཏེར་མཛོད་འདི་གྲུབ་པ་རེད། དེ་ཡང་བོད་ཀྱི་རིག་གནས་ཀྱི་རྩ་
བ་སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕན་བདེ་སྒྲུབ་པའི་སངས་



༄༅།།འགོ་བརྗོད། །
རྒྱས་ཀྱི་ཐེག་པ་ཆེན་པོའི་ཆོས་ལུགས་འདི་ཡིན་ལ། ཆོས་འདིའི་དམིགས་
ཡུལ་ནི་སེམས་ཀྱི་རྨོངས་པ་སེལ་ཞིང་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པའི་རྣམ་
མཁྱེན་གྱི་གོ་འཕང་སྒྲུབ་པ་ཡིན་པས་འཇིག་རྟེན་གྱི་ཤེས་བྱ་གང་ཡང་ཤེས་
དགོས་ལ། ས་པན་གྱིས། མ་བསླབ་པ་ལ་ཀུན་མཁྱེན་དུ། ། འགྲོ་ན་རྒྱུ་
འབྲས་ ག་ ལ་ བདེན། ། ཞེས་ གསུངས་ པ་ ལྟར། ཤེས་ བྱ་ གང་ ཡང་
བསླབ་དགོས། །
དེང་གི་དུས་རབས་འདི་ཤེས་བྱ་སྣ་ཚོགས་ཀྱི་ཀློང་བརྡོལ་ཞིང་རིག་རྩལ་
སྣ་ཚོགས་ཀྱི་མཚོ་མཆེད་པའི་ཤེས་རིག་གི་དུས་རབས་ཡིན་ལ། བོད་རང་གི་
བཅུ་ཕྲག་རིག་གནས་ཀྱི་སྐེད་རགས་བཅིང་ཡང་། དེང་རབས་ཀྱི་ཤེས་བྱ་
དང་ཚན་རིག་མ་ཤེས་ན་མིག་ཡས་ཞར་བའི་གཡག་དང་གཤོག་ཡས་ཆག་
པའི་རྒོད་པོ་དང་འདྲ་བས། ཕྱི་ན་ཡོད་པའི་གྲྭ་ས་སེ་འབྲས་སོགས་ན་ཚན་
རིག་གི་དཔེ་ཁྲིད་དང་དབྱིན་ཇི་སོགས་སྦྱང་གི་ཡོད་ལ། དེ་ནི་གཟིགས་
རྒྱངས་རིང་བའི་ཇུས་བཀོད་ཅིག་རེད། རྣམ་རྒྱལ་ལགས་ནས་ཡིག་བསྒྱུར་
བྱས་པའི་རྒྱ་ནག་གི་གནའ་དཔེ། རུའུ་ལུགས་ཀྱི་གཙུག་ལག་པོད་བཞི་མ་
ཞེས་པ་འདི་ནི་རྒྱ་ནག་གི་ལོ་རྒྱུས་སྟེང་དུ་འཕྲིན་ལས་ཧ་ཅང་རྒྱས་པའི་འཇིག་
རྟེན་གྱི་མི་ཡ་རབས་ཀྱི་བསམ་པ་དང་སྤྱོད་སྟངས་སྟོན་པའི་འཇིག་རྟེན་
ལུགས་ཀྱི་བསྟན་བཅོས་སྐོར་ཅིག་ཡིན་ལ། ཕལ་ཆེར་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དང་དུས་མཉམ་པའི་རྒྱ་ནག་གི་སྟོན་པ་ཁུང་ཙི་ཟེར་བ་འདི་བོད་



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
ཀྱི་ནག་རྩིས་དང་ཀླུང་རྟའི་བསྐྱེད་ཆོག་སོགས་ཀྱི་ནང་ན་ཀོང་ཙེ་འཕྲུལ་གྱི་
རྒྱལ་བོ་ཞེས་པ་དེ་དང་མི་གཅིག་རེད་ཅེས་བཤད་རྒྱུན་ཡོད་ཀྱང་དེ་བདེན་
མིན་ཐག་མི་ཆོད་ལ། དཔེར་ན། གཅོད་ཡུལ་གྱི་སློབ་དཔོན་ཕ་དམ་པའམ་
དམ་པ་སངས་རྒྱས་ཟེར་བའི་རྒྱ་གར་བ་དེ་རྒྱ་ནག་ཏུ་ཁྲན་ཙུང་ཟེར་བའི་ཏིང་
འཛིན་སྒོམ་སྲོལ་སྤེལ་མཁན་གྱི་སློབ་དཔོན་དྷརྨ་ཡིན་ཤེས་བཤད་མཁན་ཡོད་
ཀྱང་དེ་ནི་ནོར་འཁྲུལ་ཆེན་པོ་སྟེ། སློབ་དཔོན་དྷརྨ་ཟེར་བ་དེ་དུས་རབས་
དྲུག་པའི་དཀྱིལ་དུ་བྱུང་ཞིང་། ཕ་དམ་ནི་དུས་རབས་བཅུ་གཅིག་པའི་
དཀྱིལ་སྨད་ཙམ་ལ་བོད་དུ་ཕེབས་པ་ཡིན་པར་དེབ་ཐེར་སོགས་སུ་གསལ་
བས་དེ་གཉིས་མི་གཅིག་ཡིན་པར་ཅི་ལྟར་འགྱུར། དེ་བཞིན་དུ་བོད་དུ་
འགྱུར་བའི་རྒྱ་གར་གྱི་མཁས་བ་སྐོར་ཅིག་གི་ལོ་ཚིགས་ཀྱི་སྟེང་ན་ཡང་དེ་
འདྲའི་ནོར་འཁྲུལ་མང་དུ་འདུག ཁུང་ཙི་དང་དེའི་ཡང་སློབ་མེང་ཙིགཉིས་
ལ་ཁུང་མིན་རིང་ལུགས་ཟེར་བ་ཡིན་ལ། དེའི་རིང་ལུགས་ཀྱི་ལྟ་སྤྱོད་ཀྱི་ཉིང་
ཁུ་ནི། བྱམས་བརྩེ། ཕན་སེམས། གུས་སྲོལ། ཤེས་རབ། ཡིད་བརྟན་
འཕེར་བ་བཅས་དོན་ཚན་ལྔའམ། རྒྱལ་བོ་དང་བདག་པོ་སོགས་ལ་བློ་ཐུབ་
པ། ཕ་མའི་དྲིན་བསབ་པ། འབངས་ལ་བྱམས་བརྩེས་སྐྱོང་བ། མཛངས་
པའི་ལུགས་སྲོལ་ལ་གུས་བརྩི་བྱེད་པ། བྱ་སྤྱོད་གང་ལ་ཡང་ཤེས་རབ་ཀྱིས་
དཔྱོད་དགོས་པ། ཡིད་ཆེས་དམ་ཚིག་བརྟན་པ། ཞི་བདེ་མཛའ་མཐུན་
བྱེད་པ་སོགས་དོན་ཚན་བདུན་ཡི་གེ་བརྒྱད་དུ་བསྡུ་ཚུལ་ཡོད། ཁུང་ཙིའི་ལྟ་



༄༅།།འགོ་བརྗོད།
སྤྱོད་ཀྱི་གནད་འགག་དབུ་མ་ཞེས་པ་ཡིན་ལ། དེའི་དབུ་མའི་དོན་ནི།
གནས་ལུགས་དང་མཐུན་པ། འོས་ཤིང་འཚམ་པ། ཐལ་ཆེ་བ་མ་ཡིན་པ་
སོགས་ཀྱི་དོན་ཡིན་ལ། དེ་ནི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་དབུ་མའི་ལྟ་བ་དང་
དོན་གཅིག་ཡིན་ཟེར་མཁན་ཡོད་ཀྱང་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་དབུ་མའི་
ལྟ་བ་ཟེར་བ་དེ་ཡོད་མཐའའམ་རྟག་མཐའ་དང་། མེད་མཐའའམ་ཆད་
མཐའ་བཀག་པའི་དངོས་པོའི་གནས་ལུགས་ཀྱི་དོན་ཡིན་ལ་གོང་བཤད་དེ་
དང་མི་འདྲའོ། ཡིན་ན་ཡང་ཁུང་མེང་གི་ལྟ་བ་དེ་འཇིག་རྟེན་ཡ་རབས་ཀྱི་
ལུགས་སྲོལ་ཞིག་ཡིན་པས། འཇིག་རྟེན་བྱ་སྤྱོད་ལ་རང་རེས་བསླབ་དགོས་
པའི་ལེགས་བཤད་མང་དུ་ཡོད། སྙིགས་དུས་ཀྱི་འཁོར་སྒྱུར་ཧོར་རྒྱལ་ཆིང་
གེ་སིས། སངས་རྒྱས་ཆོས་ལུགས་སེམས་སྦྱོང་བ་ལ་ཕན། རུའུ་ལུགས་རྒྱལ་
སྲིད་སྐྱོང་བ་ལ་ཕན། ཞེས་གསུངས་པ་གནད་ལ་ཁེལ་བའི་གཏམ་དུ་སྣང་།
འཇིག་རྟེན་བྱ་བ་འཇིག་རྟེན་གྲགས་ཚོད་དང་བསྟུན་དགོས་པ་ཐུབ་པའི་
དགོངས་པ་ཡིན་ལ། དེའི་སྟབས་ ཀྱིས་ དཔལ་ ལྡན་ ཟླ་ བ་ གྲགས་ པས།
འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་ཅིག་ཅེས་གསུངས་པ་ཡིན་ལ།
འཇིག་རྟེན་གྱི་ལྟ་སྤྱོད་གོམས་སྲོལ་ཐམས་ཅད་ཉིན་རེ་བཞིན་འགྱུར་གྱིན་
ཡོད་པ་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཞེས་པའི་ལྟ་བའི་ཕྱག་རྒྱ་ལས་མ་
འདས་ཤིང་། འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་དུས་སྐད་ཅིག་ཀྱང་རང་
བཞིན་དེའི་སྟེང་དུ་མི་སྡོད་པར་འགྱུར་གྱིན་ཡོད་པས་མི་རྣམས་ཀྱི་བསམ་པ་



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
དང་ལྟ་ཚུལ་ཚང་མ་དུས་དང་འགྲོས་མཐུན་དུ་འགྱུར་གྱིན་ཡོད་པ་ལྡོག་ཏུ་
མེད་པའི་ཆོས་ཉིད་ཡིན་པས་རང་བཞིན་མེད་དང་རང་ངོས་ནས་མ་གྲུབ་པ།
རང་མཚན་གྱིས་མ་གྲུབ་པ་སོགས་སུ་གསུངས་པ་ཡིན་ལ། དབུ་མ་ཐལ་
འགྱུར་བས་ཀུན་རྫོབ་ཏུ་ཡང་རང་བཞིན་གྱིས་དང་རང་མཚན་གྱིས་མ་གྲུབ་
པར་འདོད་པའི་གནད་ཅིག་དེ་ལ་ཐུག ཚད་མ་བས་ཚད་མའི་མཚན་ཉིད་
མི་བསླུ་བ་ལ་གསར་རྟོགས་སྣོན་པའི་རྒྱུ་མཚན་དངོས་པོ་རང་སྟེང་གི་འགྱུར་
ལྡོག་དེ་ལ་ཐུག་ཡོད། སངས་རྒྱས་ཆོས་ཀྱི་ཟབ་གནད་མཐར་ཐུག་དབུ་མའི་
ལྟ་བ་ཡིན་ལ་ཟབ་གནད་དེའི་ལྕགས་ཟ་འབྱེད་པའི་རིགས་ལམ་གྱི་ལྡེ་མིག་
ཚད་མ་ཡིན་པས་གཞུང་དེ་གཉིས་མ་ཤེས་ན་སངས་རྒྱས་ཆོས་ལུགས་ཟབ་
གནད་ཤེས་པའི་རེ་བ་མེད་དོ། བོད་ཀྱི་རིག་གནས་བཅུ་ཟེར་བ་དེའི་ནང་གི་
ནང་དོན་རིག་པ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གཞུང་ཡིན་པ་མ་གཏོགས་
གཞན་ཚང་མ་ཕྱི་རོལ་བའི་རིག་གནས་དང་ཕྱི་ནང་ཐུན་མོང་གི་རིག་གནས་
ཡིན་ལ། ཆོས་ལུགས་ཀྱི་གཞུང་གི་ནང་ན་ཡང་རྒྱ་གར་གནའ་དུས་ཀྱི་བཤད་
ཚུལ་མང་དུ་འདྲེས་ཡོད་ལ། དཔེར་ན་འཇིག་རྟེན་ཆགས་ཚུལ་ལ་མཛོད་ཀྱི་
ལུགས་དང་དུས་འཁོར་གྱི་ལུགས་གཉིས་ཡོད་ལ་དུས་འཁོར་གྱི་ལུགས་དེ་
ཚན་རིག་གི་བཤད་ཚུལ་དང་བར་ཐག་ཉེ་བ་འདྲ། འཇིག་རྟེན་གྱི་རྣམ་
བཞག་འཇིག་རྟེན་དང་བསྟུན་དགོས་པ་དང་། དེ་ཡང་རིགས་པའི་སྒྲུབ་བྱེད་
རྣོན་པོ་དགོས་པས། མཛོད་ཀྱི་རི་གླིང་ཆགས་ཚུགས་སོགས་ཚན་རིག་པ་



༄༅།།འགོ་བརྗོད།
དང་བརྗོད་ན་རྩོད་བཟློག་བྱེད་དཀའ། དེའི་སྟབས་ཀྱིས་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱིས། འཇིག་རྟེན་ང་དང་རྩོད་ཀྱི། ། ང་ནི་འཇིག་རྟེན་དང་མི་
རྩོད་དེ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན་འཇིག་རྟེན་ན་གང་ཡོད་པར་འདོད་པ་དེ་
བདག་གིས་ཀྱང་ཡོད་པར་འདོད་ལ། འཇིག་རྟེན་ན་གང་མེད་པར་འདོད་
པ་དེ་བདག་གིས་ཀྱང་མེད་པར་འདོད་དོ། ཞེས་གསུངས་པ་མདོ་ལས་བྱུང་
ངོ། དེ་ནི་འཇིག་རྟེན་གྱི་རྣམ་བཞག་འཇིག་རྟེན་དང་བསྟུན་དགོས་པའི་
དོན་ཡིན་ལ། དེང་སང་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་བཞག་ཚན་རིག་གཙོ་
བོར་འཛིན་པས་ཚན་རིག་ལ་མ་བསྟུན་ཐབས་མེད་ཡིན། རྒྱའི་གནའ་དུས་
ཀྱི་གཙུག་ལག་གི་གཞུང་འདི་ཚོའི་ནང་ན་ཡང་འཇིག་རྟེན་ལུགས་ཀྱི་ལྟ་སྤྱོད་
ཕྱོགས་ལ་ཤེས་རབ་ཀྱི་འོད་ཟེར་འཕྲོ་བའི་ལེགས་བཤད་མང་དུ་ཡོད་ལ། ས་
པཎ་གྱིས། དྲི་ཞིམ་བྱུང་ན་རི་དྭགས་ཀྱི། ། ལྟེ་བ་ནས་ཀྱང་གླ་རྩི་ལེན། །
ཞེས་གསུངས་པ་ལྟར། རིན་པོ་ཆེ་ཡོད་ན་དུད་འགྲོ་ཡིན་མ་ཡིན་མེད། ཤ་
རྭ་གླ་རྩི་གྷི་ཝང་བ་སོ་སོགས་དུད་འགྲོའི་ལུས་ལས་བྱུང་བ་ཤ་སྟག་ཡིན་ལ།
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བདུད་རྩི་མྱངས་པའི་བོད་མི་རིགས་ནི་ཁོག་རྒྱ་
ཤིན་ཏུ་ཡངས་པའི་མི་རིགས་ཤིག་ཡིན་པས་བོད་གངས་ཅན་པ་རིག་གནས་
ཀྱིས་ཕྱུག་པའི་མི་རིགས་ཤིག་ཏུ་གྱུར་བ་རེད། དེ་ལྟ་བུའི་དོན་ལ་བསམ་ན་
རྒྱ་ནག་གི་རིག་གནས་བསྡུ་ལེན་བྱེད་དགོས་པར་མ་ཟད། རྒྱ་སེར་གྱི་རིག་
གནས་ཀྱི་ལེགས་ཆ་ཡང་ལེན་དགོས། འོན་ཀྱང་གཞན་གྱི་རིག་གནས་དེ་



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
རིགས་རང་གི་རིག་གནས་ཀྱི་ཟུར་བརྒྱན་བྱེད་པ་ལས་རང་གི་རིག་གནས་ཀྱི་
འཚབ་བྱེད་མི་རུང་ངོ་། གལ་ཏེ་རང་གི་རིག་གནས་ཀྱི་རྒྱུན་བཅད་ནས་
གཞན་ཞིག་གི་རིག་གནས་ཀྱིས་བདག་པོའི་གོ་ས་བཟུང་ན། ཉིན་མོ་དེ་ནི་མི་
རིགས་དེ་ཡང་ཚེ་མཇུག་རྫོགས་པའི་ཤི་སྐར་ཡིན། སྲོལ་རྒྱུན་རིག་གནས་ནི་
མི་རིགས་ཀྱི་བླ་སྲོག་ཡིན་པས་མི་རིགས་དེའི་རྒྱུན་གནས་དགོས་ན་རིག་
གནས་དེ་ཡང་གནས་དགོས་པའི་སྟབས་ཀྱིས་ལྔ་བཞིའི་འགུལ་བསྐྱོད་སྐབས་
གསར་བརྗེ་བ་རྣམས་ཀླད་པ་ངར་ལངས་ནས་རྒྱལ་ཡོངས་ཀྱི་སྲོལ་རྒྱུན་རིག་
གནས་བསྒྲུབ་མགོ་བརྩམས། རིག་གནས་གསར་བརྗེ་སྐབས་ཀླད་པ་ལ་ཚ་
ལོག་བརྒྱབ་ནས་སྲོལ་རྒྱུན་གནས་ཤུལ་མེད་དུ་བཟོས། ད་ལྟ་གོ་རྟོགས་སད་
ནས་སྲོལ་རྒྱུན་རིག་གནས་མེད་དུ་མི་རུང་བར་མཐོང་ཞིང་སླར་གསོའི་འབོད་
སྐུལ་དང་ལག་ལེན་བྱེད་པའི་སྦྱོར་བ་བརྩམས། དེའི་རྟགས་མཚན་གལ་ཆེན་
ཞིག་ནི་གནམ་བདེ་སྒོ་མོ་ཆེའི་མདུན་དུ་ཁུང་ཙིའི་འདྲ་སྐུ་བཞེངས་པ་དེས་
མཚོན་ཐུབ། འདི་དང་དུས་མཚུངས་སུ་བཀས་བཀོད་རྒྱུད་འཛིན་གྱི་བསམ་
བློ་བར་ཞྭ་ནག་བསྐོན་ནས་ལོ་མང་བོར་དགག་པ་ཚ་ནན་བརྒྱབ་མྱོང་བའི་
སྟོན་པ་ཁུང་ཧྥུ་ཙིའི་གཞུང་ལུགས་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་ཏུ་དྲིལ་བསྒྲགས་
འགྲེམ་སྤེལ་བྱེད་པ་དང་། ཕྱིའི་རྒྱལ་ཁབ་མང་བོ་ཞིག་ན་ཁུང་ཙིའི་སློབ་གྲྭ་
ཡང་གསར་འཛུགས་བྱས་འདུག དེ་འདྲའི་གོ་སྐབས་ལ་ཁེལ་ཡོད་པས་སྲོལ་
རྒྱུན་རིག་གནས་ཀྱི་གཞུང་ལུགས་ལོ་ཙཱ་སྒྱུར་བ་དང་དཔར་འདེབས་བྱེད་པའི་



༄༅ །།འགོ་བརྗོད།
སྐལ་བ་ལྡན་པ་རེད། ལོ་རྒྱུས་སྟེང་དུ་རྒྱ་ཡུལ་ནས་རྒྱལ་བའི་གསུང་རབ་དང་
སྨན་རྩིས་ཀྱི་སྐོར་ཁ་ཁར་དང་འཐབ་འཁྲུག་རྒྱལ་རབས་ཀྱི་ཐབས་བྱུས་ཟེར་
བ་སོགས་ལས་གཙུག་ལག་པོ་ཏི་བཞི་བ་སོགས་བསྒྱུར་ཡོད་པ་མི་སྣང་། ད་
ཐེངས་དཔར་བསྐྲུན་བསྒྱུར་རྩོམ་གཙུག་ལག་པོ་ཏི་བཞི་བ་ཕན་ཆད་ན་ད་
དུང་དཔེ་ཆ་སྣ་ཁ་བརྒྱད་ཡོད་པ་འདི་དག་རྒྱུའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་སྙིང་
བཅུད་ཤ་སྟག་རེད། དེའི་ཕྱིར་གཞུང་ལུགས་འདི་དག་བོད་ཡིག་ཏུ་བསྒྱུར་
བ་འདི་ནི་རིག་གནས་ཀྱི་ལག་རྗེས་གཟི་འོད་བསྐལ་བར་གནས་པ་ཞིག་རེད།
ང་རང་བོད་ཀྱི་གཞུང་ལུགས་སྨྲ་བ་ཞིག་ཡིན་པའི་ངོས་ནས་བསྒྱུར་རྩོམ་
འདིའི་ཆེ་བརྗོད་ཀྱི་འགོ་བརྗོད་དང་འབྲེལ་བར་སྐད་གཉིས་སྨྲ་བའི་མཁྱེན་
ཡངས་རྣམ་རྒྱལ་ལགས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་གི་ཡིན། ཞེས་དོར་ཞི་གདོང་དྲུག་
སྙེམས་བློས་བྲིས།
༢རིམཝིཀ༧།



mù
lù
ཟླ
དཀར་ཆག
xido
công xù
ཤུ， fR.
སྤྱི་ཆིངས།
ze
A g!]
འོང་ན་སྲི་ཞུ་བྱ།...
chủ ở
# @ #
འགྲོ་ན་བསྙེན་བཀུར་བྱ།
གཟབ་པ། ...
གཏད་ཅན། ། .....…..
fan di zhòng r qin rén
༈ # ， * A=
ཐམས་ཅད་ལ་དགའ་བ་དང་བྱམས་ལྡན་ལ་བསྟེན་པ།
•... ( 15)



༄༅ །།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
Tin trên
ཎྞཾ A-
བརྩེ་ཞིང་བྱམས་པ། ..
(18)
yú
xué wén
» ༈
ནུས་ཤུགས་ལྷག་ན་སློབ་སྦྱོང་བྱེད་པ།....
(19）



zóng
# #7
སྤྱི་ཆིངས།
d zi gui shèng ren xùn
# ༼ ༧ , * Pli：
སློབ་བུའི་བསླབ་བྱ་འདི། །
ཐོག་མར་སྲི་བཀུར་དང༌། །
| fòn đi hòng - Tin rén
ཚོ ཉི་， * A=。
ཐམས་ཅད་ལ་དགའ་ཞིང་། །
ནུས་ཤུགས་རེ་ལྷག་ཚེ། །
s hou xiờo t ci jin xin
ཙྪཱ ཎཾ, * ཙྪཱ /
འཕགས་པའི་གདམ་ངག་རེད། །
རྗེས་སུ་གཏད་གཟབ་ཁྱུ།།
vù vú 1 xe xuc wén
ཚུ $ %, a] # 。
བྱམས་ལྡན་ལ་བསྙེན་པ། །
སློབ་སྦྱོང་ལ་འབུངས་ཤིག །



rů
zé
xido
ལྕ
འོང་ན་སྲི་ཞུ་བྱ།
fù mů hū ying wù huon fù mù ming xing wù lon
༢ # # , ) ཀྱི # ; ༽ # ཀེ , 4， ༡ 186 ;
ཕ་མས་བོད་པ་ན། ། ལན་ལ་མ་འགྱངས་ཤིག །
ཕ་མའི་བཀའ་གསུང་རྣམས། ། སྒྲུབ་པའི་སྒྱིད་ལུག་དོར། །
tů mů jido XỦ Įing ting tù mù ze xủ shọn chéng
༢ # %, # #k 77 ; 4 4 , kn Mới TK o
ཕ་མའི་བསླབ་བྱ་ལ། ། གུས་པས་ཉན་པར་གྱིས། །
ཕ་མའི་བཀའ་བཀྱོན་ལ། ། ཚུལ་དང་མཐུན་པར་ཁུར། །
dòng xe wèn xià zé ging chén zé xíng hôn zê ding
冬则温,夏则清;晨则省,昏则定。
དགུན་དུས་དྲོ་བ་དང་། ། དབྱར་ཁ་བསིལ་བར་བྱ། །
ཞོགས་དུས་བསྙུན་འདྲི་དང་། ། སྲོད་ལ་སེམས་བདེ་བྱ། ། །
chữ bì gào fẳn bị màn ũ VăU chóng và wủ biàn
# •Z #, f •Z• im ; # # % , ]E E ཀོ་
འགྲོ་དུས་དགོངས་པ་ཞུ། ། ལོག་ཚེ་མདུན་དུ་བཅར། །
སྡོད་གནས་གཏན་འཇགས་དང་། ། ལས་ཀ་འགྱུར་མི་བྱ། །



པ༄༅ །།སློབ་བུའི་བསླབ་བྱ།།
shi sui xido wù shàn wéier gou shan wéi zỉ dào kui
# % J་, ཀྱི @ , # # %, + iÉ ཏི。
དོན་དག་ཆུང་ནའང༌། ། རང་ཐག་གཅོད་མི་རུང༌། །
རང་ཐག་བཅད་པ་ན། ། བུ་རྒྱུད་ལུགས་དང་འགལ། །
wù sui xiāo wù sĩ công gặu sĩ cũng gìn xīn shãng
» # 1] , #A & , # #༨ &…， ༈ G R%。
དངོས་པོ་ཆུང་ནའང་། ། རང་གིས་སྦ་མི་བྱ།།
རང་གིས་སྦས་པ་ན། ། ། ཕ་མའི་སེམས་པ་བསྲེགས། །
gìn suỖ hào là wèi jừ qin suð wù jin wèi qù
* #/f #* , རྒྱུ # ; # #f %, རྒྱུ རྒྱུ
ཕ་མ་དགའ་བ་རྣམས། ། ཤུགས་ཀྱིས་སྟ་གོན་བྱ། །
ཕ་མ་མི་དགའ་བ།། གཟབ་སྟེ་དོར་བར་བྱ། །
shen you shāng y i qin you de you shăng yi qin xiú
# # %， pé * •k ; རྒྱུ # རི% , J% * É
ཕུང་པོར་རྨས་བྱུང་ཚེ། ། ཕ་མར་སེམས་ཁྲལ་བཞག །
སྤྱོད་པར་སྐྱོན་བྱུང་ཚེ། ། གཉེན་རྣམས་ངོ་ཚར་སྦྱར། །
qin ài wo xiao hé nán qin wù wỏ xido fãng xián
* ? % , # | ༩ ; # # %, , # ི #
བདག་ལ་གཉེན་དགའ་ན། ། ། སྲི་ཞུར་ཅི་བྱར་དཀའ། །
བདག་ལ་གཉེན་ལྡང་ཡང་། ། སྲི་ཞུ་ཐུབ་ན་རབ། ། །
gin you guo jiżn shỉ gēng yi wú sé róu wủ shēng
# # i , # # #, # # #, # ཎྞ ཆོ。
ཕ་མ་འཆུགས་གྱུར་ན།། ཚིག་གིས་ཤད་སྦྱང་བྱ། །
དགའ་བའི་མདངས་དང་བཅས། ། སྙན་པའི་ཚིག་གིས་བྱ། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
jiàn bù rù yuè fù jiàn hảo gi sui từ wủ yuàn
# རྟ་, it? %, ༧ ཚུ , #k & W4
ཤད་ཀྱིས་མ་སྦྱོངས་ན། ། སྤྲོ་བཅས་སླར་ཡང་ངོ༌། །
ངུད་མོའི་གདངས་དང་བཅས། ། རྡུང་ཡང་འཁང་བ་མིན། །
gìn yÕu ji yào xiān chúng chòu yè shì bù lí chuông
ཎྞཾ ཀྵ , , & ཀཾ , * # , K ཡྻོ X༠
ཕ་མར་བསྙུན་ཕོག་ན།། ། སྨན་སྐོལ་ཐོག་མར་མྱང་།།
ཉིན་མཚན་རྟག་ཏུའང་།། མལ་ཁྲིའི་མདུན་ནས་སྲུང༌།།
sũng sãn niớn chúng bãi yè jũ chủ biàn jiu ròu jue
# - # , # A P, # #E སྐྱེR , # # ༧%。
འདས་ནས་ལོ་གསུམ་རིང་།། སྲུང་ཞིང་རྒྱུན་དུ་ངུ་། །
སྡོད་གནས་གཞན་དུ་སྤོ། ། ཤ་ཆང་བཅད་པར་བྱ།།
sāng jin | | in chéng . shì sĩ chế Tủ shì shēng
# - #L, & , ཙྪཱ ཙt #, % ཙྪཱ #。
མྱ་ངན་གུས་ལུགས་བཞིན། ། མཆོད་པ་ཟོལ་མེད་བྱ།།
འདས་ཀྱང་གསོན་པོ་བཞིན།། ཡང་དག་བསྙེན་བཀུར་བྱ།།



chữ zẻ từ
出则弟
འགྲོ་ན་བསྙེན་བཀུར་བྱ།
xiong di mu
xico zái zhong
xiông dòo you diddo góng
Z %, # iÉ *,
ཕུ་ནུ་ཕན་ཚུན་བར། །
སྤུན་ཟླ་མཐུན་གྱུར་ན། །
cài wù qing yuàn hé sheng
# ༣༡ #, 《འུ གུ #. ?
ནོར་ལ་མི་བལྟ་ན། །
ཚིག་ལ་བཟོད་གྱུར་ན། །
huo yřn shi huo zuo zou
& t , , ; #，
བཟའ་འམ་བཏུང་བ་དང༌། །
རྒན་རྣམས་སྔོན་མ་དང་། །
chúng nó rén ji dài Lào
k #/, EP ༡t p| ,
རྒན་པས་མི་བོད་ཚེ། །
འབོད་ས་མེད་གྱུར་ན། །
L # *, # # #
བྱམས་དང་བཀུར་བར་བྱ། །
སྲི་ཞུའང་རང་བཞིན་གནས། །
yán yú rěn fen 21 min
ཙྩོ iE , ཀྱི R。
འཁོན་པ་ཅི་ལ་སྐྱེ། །
ཁྲོ་བ་གང་ལས་འབྱུང་། །
zhang zhè xiàn yòu zhě hou
& # #, j # {ཎྞཾ
སྡོད་དམ་འགྲོ་ནའང་། །
གཞོན་རྣམས་རྗེས་སུའོ། །
rén bù zài yi j dào
# , ཌ En a]
རང་གིས་འཚབ་ནས་འབོད། །
རང་ཉིད་མྱུར་དུ་སླེབས། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
cheng zün zhang wù hū ming dui zūn zhăng wù xiàn néng
称尊长,呼名;对尊长,勿见能。
བགྲེས་པོར་འབོད་པ་ན། ། ། མིང་ནས་ཐད་ཀར་མིན། ། །
རྒན་གྱི་མདུན་ས་རུ། ། ། རང་ནུས་བསྒྲགས་པ་མིན། །
lù yù zhāng j gũ y zhăng wủ yan tuì gõng
p% i# % , ནྟི རྒྱུ # , * & , i& & ༡。
རྒན་ལ་འཕྲད་པ་ན། །
མྱུར་དུ་མཇལ་ཕྱག་འཚལ། །
རྒན་གྱིས་མི་སྨྲ་ན། །
ནུར་ནས་དྲང་མོར་ལངས། །
gì xiờ mõ chéng xià chẽ guò yóu dài bởi bù vú
g࿄ F 4, F + , 14 !t # , g $
རྟ་ལས་བབ་གྱུར་ལ། །
ཤིང་རྟ་ལས་ཀྱང་བབ།།
གོམ་པ་བརྒྱ་ལྷག་ལ། །
འགྲོ་བར་སྒུག་པར་བྱ། །
zhăng zhě you wù zuò zhăng zhě zuò ming năi zud
& # , j ཀྱི ཉི; & # 3; , ༧ ༡3 3;
བགྲེས་པོ་ལངས་གྱུར་ན། ། བྱིས་རྣམས་སྡོད་པ་མིན། །
བགྲེས་པོ་འདུག་གྱུར་ན། ། གནང་ན་ད་གཟོད་འདུག །
zũn zhăng gián shēng yào dĩ di bù wén què fēi yi
# & , # # & , f& K ། , ཆོp aE བློ。
བགྲེས་པོའི་མདུན་ས་རུ། ། སྐད་གདངས་དམའ་བར་སྨྲ། །
དམའ་ནས་མི་གོ་ཚེ། །
འོས་འཚམ་མིན་པའི་རྟགས། །
in bì gũ tui bì chí wèn qř dui shỉ wù yi
i# % %, iE 2 3R , 问起对,视勿移。
ནང་དུ་མྱུར་མོར་འོང་། ། ཕྱི་ལ་དལ་མོར་འགྲོ། །
དྲིས་ཚེ་ལངས་ཏེ་ལན།། གཡས་གཡོན་བལྟ་བ་མིན། །



༄༅ །།སློབ་བུའི་བསླབ་བྱ།
shì zhu fù tủ shì fù shì zhū xiống rụ shi xiông
事诸父,如事父;事诸兄,如事。
ཁུ་བོ་རྒན་རབས་ལ། ། ཕ་བཞིན་གཡོག་ལས་བྱ།།
སྤུན་རྣམས་ཕུ་བོ་བཞིན། ། བརྩེ་བཞིན་དོན་བྱ་བསྒྲུབ། །



གཟབ་པ།
zhão di zoo yè mión chi
$4 #, ནྟི R, iE,
ཞོགས་པར་སྔ་ལངས་དང་། །
རྒན་པོར་གྱུར་སླ་བས། །
chén bì guồn Hãn shụ kỒU
《 ཟ: # , , # 7,
སྔ་དུས་ལངས་རྗེས་སུ། །
གཙང་སྤྱོད་ལ་སོང་རྗེས། །
guân bi zhèng niù bi jie
# •༧ iE, #n •Z #g,
ཞྭ་མོ་དྲང་མོར་གྱོན། །
རྐང་འབོབ་ལྷམ་གྱོན་ན། ། །
zhi guan fü you ding wei
# # #g , # ་ ， ，
ཞྭ་གོས་ཕུད་པའི་ཚེ། །
འཇོག་ས་འཁྲུག་གྱུར་ན། ། །
lỗo yi zhì xi ci shi
༔ , # iPE BF 。
སྲོད་ལ་ཉལ་འཕྱི་བྱ། །
དུས་ཚོད་གཅེས་པར་ཟུངས། །
biàn nido hui che jing shou
% @ , ##L # #
གདོང་དང་སོའང་འཁྲུད། །
མྱུར་དུ་ལག་པ་བཀྲུ། །
Wo yŭ lů jù ſin que
袜与履,俱紧切。
ལྭ་བའི་སྒྲོག་གུ་སྒྲོག །
ལྷམ་སྒྲོག་དམ་པོར་བསྡམས། །
wù luần dùn zhi wû hui
༡ #l #h , ཏཾ་ཏཾ ༔
འཇོག་ས་གཏན་འཇགས་བྱ། །
གོས་དག་བཙོག་པར་འགྱུར། །



༄༅ །།སློབ་བུའི་བསླབ་བྱ།།
yĩ gui jié bù gui hoá shàng xún fèn xiờ chèn jia
& # #, ༼ # # , E 4# ༧ , T #* ོ
གྱོན་པ་གཙང་བ་ལས། ། རྩ་ཆེན་མིན་ཡང་རུང་།།
རང་གི་ལུས་དང་ནི། ། 1:|: ཁྱིམ་གྱི་འབྱོར་བར་བསྟུན། །
dui yin shí wù jiãn zé shi shì kè wù guò zé
༤ ཚེ, ཀྱི # # , & # 7], ཀྱི 14 J。
བཟའ་དང་བཏུང་བ་ལ། །ས་ བསལ་རིག་མི་བྱ་ཞིང་། །
ཟས་ཀྱི་ཟ་ཚོད་ལས། ། འདའ་བར་མི་བྱའོ། །
nián fãng shào wù yin jiù yin jiủ zu zul wéi chou
# ི ༡ , p *# , ཀྱིt # ## , # % H。
ལོ་ན་གཞོན་པའི་དུས། ། ཆང་ལ་སྤྱོད་མི་བྱ།།
ཆང་གིས་མྱོས་གྱུར་ཚེ། ། ་ ཁྲེལ་མེད་སྣ་ཚོགས་སྟོན། །
bù CÓng ròng 1 duān zhèng yi shān yuán bài gồng jing
$ $ *, ] # iE , A# * [ , ff & #t
བབ་བརླིང་གོམ་པ་སྤོ། །
ཀྲོང་ངེར་ཡར་དུ་ལངས། །
སྒུར་ཕྱག་ཟླུམ་པོར་འཚལ། ། དད་ཕྱག་སྙིང་ནས་འཚལ། །
wù jiàn yù wù bỏ y wù ji jù wù yao bì
ཀྱི # ] , ཀྱི # % , p * 9# , ༡ # #
སྒོ་གདན་མི་རྫི་ལ། ། ལངས་ཚེ་ཁེན་པ་མིན། །
འདུག་ཚེ་པུས་མོ་གཤིབ། ། ། རྐང་མགོ་སྤྲིག་པ་མིན། །
huān jiā liớn wù yÕu shēng kuān zhuăn văn chủ lớng
ཙྩོ {g སྐྱོ, ཀྱི # # ; ཚེ ## , ༡ % *
ཡོལ་བ་དལ་མོར་འཐེན།། སྒྲའང་མེད་པར་བྱ། །
སྐྱོག་མཚམས་རན་པ་ལས། ། ཟུར་ལ་ཐུག་པ་མིན། །



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
chí cũ gì rủ zhi ying rù xù shì rú yÕu ren
t # # , %n t # ; ་ རྒྱུ ཙྩཾ, Wu #/༤༠
སྣོད་སྟོང་བཟུང་བ་ན། ། ཁ་བཀང་བཟུང་བ་བཞིན། །
ཁང་སྟོང་ནང་དུ་མི། ། ཡོད་བཞིན་འཛུལ་བར་བྱ།།
shì wù máng máng duõ cuò wù wèi nan wù ging luè
# hE , - ## , ༡ # xl , ## %
བྲེལ་སྒྲུབ་དོན་བྱ་ལ། ། ལས་བྲེལ་དྲག་ནོར་འཆུགས་མང་། །
དཀའ་བར་མི་འཇིགས་ལ། ། མཐོང་ཆུང་བྱ་མི་རུང༌། །
dõu nào chẳng jué wù jin xie pì shì jué wù wèn
[ ༡ , % p it ; 8 6P༈ # , # གྱི jP。
འཛིང་སྣོག་དོ་ར་རུ། ། གཏན་ནས་གཅར་མི་རུང་། །
ཚུལ་མིན་ལུགས་འཆལ་གྱི། ། དོན་ནི་འདྲི་མི་བྱ། ། །
jiāng rù men wèn shú cún jiāng shàng táng shēng bì yáng
* ་], ]] . #; E ཙྩཾ, # 2 ]༡
སྒོ་ནས་འཛུལ་སྐབས་སུ། ། ནང་དུ་སུ་ཡོད་འདྲི། །
མགྲོན་གྱི་ཚོམས་ཁང་དུ། ། སྐད་གསེང་མཐོ་བར་བྱ། །
rén wèn shuí duì yĩ míng , wú yŭ wõ bù fên ming
]] # , 3+ »2 g, # གྱི %, * ཀྱི་ ༠ 。
སུ་ཞེས་འདྲི་བ་ན། ། རང་གི་མིང་ནས་བརྗོད། །
ང་དང་བདག་གོ་ཞེས། ། སྨྲས་ན་གསལ་མི་ནུས། །
yòng ren wù xū ming qiú tăng bù wen ji wéi tõu
E ༡ , ཉིན , % X ]] , En % %,。
གཞན་གྱི་དངོས་རྫས་རྣམས། ། བཀོལ་ཚེ་མངོན་གྱིས་ཞུ། །
མ་ཞུས་པར་སྤྱད་ཚེ། ། དེ་ནི་རྐུས་པར་འགྱུར། ། །



༄༅ །།སློབ་བུའི་བསླབ་བྱ། །
jiè rén wù jí shí huán
# p , & B+ 18 ;
གཡར་བའི་དངོས་རྫས་རྣམས། །
རྗེས་སུ་གཡར་དགོས་ཀྱང་།།
rén jie wù you wù giãn
A # , # གྱི #g
བཀོལ་རྗེས་སྤྲོད་པར་བྱ། །
དཀའ་བར་ག་ལ་འགྱུར། །



གཏད་ཅན།
tán chu yên
xìn wei xian
zhờ yŮ wangxi kè yôn
# ཙྩཾ, ཥྛ % *， 3# གྱི ཚེ , 7] ཚུ ?
བཤད་པའི་སྐད་ཆ་ལ། ། ཐོག་མར་གཏད་སོ་དགོས། །
རྫུན་དང་ཁུངས་མེད་ཀྱི། ། གཏམ་ལ་ཅི་བྱར་ཡོད། །
hud shuó duó bú rú shảo wéi ai shi wù ning qido
# if རྒྱུ, ༼ &a ， •P# # # , ༡༡ A# 15
སྐད་ཆ་མང་བ་ལས། ། ཉུང་ན་དེ་བས་ལྷག །
བདེན་ཐུབ་ཁོ་ན་ལས། ། ངོ་སྟོད་ཁ་བསག་མིན། །
kė bó yů hul wù cí shi jing qi qié jię zhi
刻薄语,秒污词,市井气,切戒之。
བསླུ་བྲིད་བྱེད་པའི་གཏམ། ། ཚུལ་མིན་འཆལ་བོའི་ཚིག །
སྲང་མདོའི་འཆལ་སྤྱོད་སོགས། ། དོར་བྱའི་གནས་སུའོ། །
jiòn wèi zhen wù qing yan zhi wèi di wù qing chuán
见未真,勿轻言,知未的,勿轻传。
དངོས་སུ་མ་མཐོང་བར། ། སྨྲ་བར་མི་བྱ་ལ། །
རྒྱུ་མཚན་མ་རྟོགས་ཚེ། ། སྒྲགས་པར་མི་བྱའོ། །
12



༄༅ །།སློབ་བུའི་བསླབ་བྱ།
shì fēi yi wù ging nuò gðu qing nud jintul cuò
# 4E བློ་, ཀྱི ## #, # # #, i# i# ##
འོས་མིན་དོན་དག་ལ། །
ཁས་ལེན་མ་སླ་ཅིག །
ཁས་ལེན་སླ་གྱུར་ན། །
འགྲོ་ལྡོག་གཉིས་ཀ་དཀའ། །
fớn dào zi zhòng giẽ shu wù jí ji wù mó hú
FiÉ , # H. , གྱི རྒྱུ , ཀྱི #* 。
སྐད་ཆ་སྨྲ་བའི་ཚེ། ། ངག་གསལ་བག་ཕེབས་བྱ། །
མགྱོགས་ཤིང་གསལ་མིན་གྱི། ། ལྡབ་ལྡིབ་སྨྲ་བ་དོར། །
bỉ shuỗ chứng cử shuā duăn bù guān j mò xiớn guăn
彼说长,此说短,不关己,莫用管。
འདི་རིང་དེ་ཐུང་ཞེས། ། སྨྲས་པའི་སྐད་ཆ་རྣམས། །
རང་ལ་འབྲེལ་མེད་ན། ། བདག་པོ་མི་བྱའོ། །
jiàn rén shàn j sĩ | dòng gù yuàn yi jiàn
见人善,即思齐,纵去远,以渐跻。
མི་ཡི་བཟང་མཐོང་ན། ། དེ་དང་མཉམ་སེམས་སྐྱེད། །
རེ་ཞིག་རིང་གྱུར་ཡང་། །
རིམ་བཞིན་སྙེག་པར་འགྱུར། །
jiàn rén è il nèi xing you zé găi wú jiã jing
ཀྱི རྒྱུ , EP : # , # 0] , ཀྱིn –
མི་ཡི་ངན་མཐོང་ན། ། ས་ རང་ལ་བཤེར་བར་བྱ། །
ཡོད་ན་བཅོས་སྒྱུར་དང་། ། མ་ མེད་ཀྱང་མཉམ་པར་འཇོག ། །
wéi de xuế với cái gì bù rủ rên dũng gì |
ཨR {ཚུ ༈ , ༩ ༧, a , # É 5%。
ཀུན་སྤྱོད་ཤེས་བྱ་དང་། ། ། ནུས་རྩལ་མཐོང་ཆེན་བྱ། །
གཞན་ལས་ཞན་གྱུར་ན། ། ། རང་ལ་སྙིང་ཕུར་གདབ། །



༄༅ །།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
ruò yi fú ruð yin shi | bù rủ rên wù shēng
# HE , # ༤ ཚེ , #n་, ཀྱི # &。
གལ་ཏེ་གྱོན་པ་དང༌། ། མ་ བཟའ་དང་བཏུང་བའི་རིགས། །
གཞན་ལས་དམན་གྱུར་ཡང་། ། སྐྱོ་བ་འཕེལ་བ་མིན། །
wén guò nù wen yù lè săn yÕu lời yì yÕu quà
闻过怒,闻誉乐,损友来,益友却。
སྟོད་སྨད་ཐོས་པའི་ཚེ། ། དགའ་དང་ཁྲོ་གྱུར་ན།།
གནོད་གྲོགས་ཕེབས་པ་དང༌། ། ཕན་གྲོགས་གྱེས་པར་གྱུར། །
wén yù kằng wén guò xin zhí làng shi jiàn xiãng qin
l * , , # it % , # 1 + , #། #
སྟོད་སྨད་ཐོས་པའི་ཚེ། ། འཇིགས་དང་སྤྲོ་གྱུར་བ།།
གཤིས་བཟང་དྲང་མོའི་ཚོགས། ། རིམ་བཞིན་ངང་གིས་འདུ། །
wú xin fei ming wéi cuồ you xin fēi míng wéi è
• 4E ， # % ## , # c 4E , g ༡ #
མ་བསམ་ནོར་གྱུར་བ། ། ། འཆུགས་ཞེས་སྨྲ་བར་བྱ།།
བསམ་བཞིན་ནོར་བཅུག་པ། ། བསམ་གནག་བྱས་ཅེས་བརྗོད། །
guò néng găigui yu wÚ - tăng văn shì zeng yi gũ
1a k, Ja + E， /% $ % , # - *
ནོར་བ་སྲོང་བའི་ཚེ། ། འཆུགས་པ་མ་བྱུང་བཞིན། །
ནོར་བ་གབ་གྱུར་ན། ། སླར་ཡང་རྩེག་པ་བཞིན། །



fun ti zhòng
Z ཙྪཱ ，
eo qin rén
h #4-
ཐམས་ཅད་ལ་དགའ་བ་དང་
བྱམས་ལྡན་ལ་བསྟེན་པ།
ton shiren e xu à
R # , ཡ ༡ ,
མི་ནི་ཡིན་ཚད་ཀུན། །
གནམ་གྱིས་མཉམ་དུ་བཀབ། །
xing gõo zhè míng gì gõo
47 , E É ,
སྤྱོད་པ་མཐོ་གྱུར་ན། །
གཞན་གྱིས་བཀུར་བ་ནི། །
cái dù zhè vằng gì dài
# #, 2 à ,
ནུས་པ་ཚེ་བ་ན། ། །
གཞན་གྱིས་བརྩི་བ་ནི། །
yÕu riêng wù ai si
༩ # %, ] #t; ;
རང་ནུས་ལྡན་པ་ན། །
གཞན་གྱི་ནུས་པ་ལ། །
riõn tong fù di tong zói
] , e, JE] #*,
ཀུན་ལ་དགའ་འོས་ཤིང་། །
ས་ཡིས་མཉམ་དུ་ཐེག ། །
ren suỖ zhòng fei mào gõo
/ Pf ་ཙྩཾ， #E $ %
སྙན་གྲགས་ངང་གིས་མཐོ། །
ཕྱི་ཚུལ་མཐོ་བས་མིན། །
ren sub tú Yêi yan là
#/f HR, a# ོ ༽
གྲགས་པ་ངང་གིས་ཆེ། །
སྐད་ཆ་ཆེ་བས་མིན། །
ren suả néng wù ging zi
#/f % , ༡ ##
སྒེར་དོན་མ་གཉེར་ཞིག །
དམའ་འབེབས་མི་བྱའོ། །
15



༄༅།།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས། །
wù chăn fù wù jião pin wù yàn gù wù xì xin
20 tá % , 3 Đi I, J K lý , J = T
ཕྱུག་པོར་ཁ་བསགས་དང༌། ། ། སྤྲང་ལ་ང་རྒྱལ་སྤང༌། །
གསར་བར་དགའ་བ་དང༌། ། རྙིང་བར་ཞེན་ལོག་སྤང་། །
rén bù xián wù shì jiáo rén bù ăn , wù hut rõo
* , ཀྱི # # ;
, ཀྱི # 4。
ཁོམ་པ་མེད་པའི་མིར། ། ། དོན་གྱི་སུན་པ་དོར། །
བག་ཕབ་མིན་པའི་མིར། ། སྐད་ཆས་དཀྲུགས་པ་སྤང༌། །
rên yòu duăn giò mò jẽ rén yòu sĩ giò mò shuỗ
# # , # # ; ཡྻོ f; , z # #。
མི་ཡི་མི་འདང་ས། ། ཐེར་འདོན་མི་བྱེད་ཅིང་། །
མི་ཡི་གསང་བའི་གནས། ། གཞན་ལ་སྨྲ་བ་མིན། །
dào ren shàn ji shì shìn rén zhi zhi yù sĩ miăn
i#་ ࿄, En # ࿄ , #n , ཉི ཚུ, %E 。
མི་ཡི་ལེགས་ཆ་རྣམས། ། བསྒྲགས་ན་ལེགས་པར་འགྱུར། །
མི་ཡིས་ཤེས་པའི་རྗེས། ། ལྷག་པར་ཇེ་ལེགས་འགྲོ། །
yang rén è ji shi è jí zhi shèn hud qiě zuð
3༡༧ , EP # %, # , # E 。
མི་ཡི་ངན་པའི་ཆ། ། གླེང་ན་ངན་པར་གྱུར། །
ཚད་ལས་བརྒལ་གྱུར་ན། ། ཆག་སྒོ་སློང་བར་ངེས། །
shàn xiāng quàn dé jiā jiàn guò bù gui dào liăng kũi
ཎྞཾ # 0 , ཚུ ལ 3# ; i ༩ , iÉ ཆུཏུཾ。
ཕན་ཚུན་བཟང་སྐུལ་གྱིས། ། ཀུན་སྤྱོད་ལེགས་པོ་སྐྲུན། ། །
གཞན་སྐྱོན་མ་སྲོང་ན། ། གཉིས་ཀའི་སྤྱོད་པར་གནོད། །
16



༄༅ །།སློབ་བུའི་བསླབ་བྱ། ་
fán qủ yů gui fên xião yŭ yi duo qŭ yi shão
L # , #ཀྱི aཎྞཾ： རྒྱ ༄, # i )。
གཏོང་དང་ལེན་པ་ཡི། ། གནས་ལ་མཁས་བྱས་ཏེ། །
གཏོང་བ་མང་བ་དང་། ། ལེན་པ་ཉུང་བར་བྱ།།
jiāng jiā rên xiān wèn | ì bù yù ji sù yi
# ཀྱིn་, & ] ༧, f $t, Rn i# ,
གཞན་གྱི་བསྒྲུབ་བྱ་རྣམས། ། སྒྲུབ་མིན་རང་ལ་དྲིས། །
རང་གིས་མི་འདོད་པ། ། གཞན་གྱིས་བྱེད་པ་སྐྱུར།།
lên yù bào yuàn yù vàng bào yuàn duản bào ăn chúng
, $t 4 , R ེ , 3g ཉོའུ ## , 3g &
བཀའ་དྲིན་གཟོ་འདོད་དང་། ། འཁོན་སེམས་བརྗེད་འདོད་པ། །
འཁོན་སེམས་ཇེ་ཉུང་དང་། ། གཟོ་སེམས་ཇེ་མང་བྱ།།
dài bì pủ shăn gui duân sui gui duăn cứ ér kuãn
# # #F, # % , # # #, ཚུ h ཚོ。
ཁོལ་བོ་ཁོལ་མོ་ལ། ། རང་གཞུང་དྲང་མོ་དང་། །
སྤྱོད་ལམ་ཡག་པ་ལས། ། ཁོག་ཡངས་སྙིང་རྗེ་དགོས། །
shi fủ rên xin bù rôn fú rén fâng wú yán
%༥ , དs X & , 3g HE , ེ Eཎོ。
དབང་གིས་བཀུག་པའི་མི། ། སེམས་ནི་ཁུག་པ་མིན། །
རྒྱུ་མཚན་བཤད་པ་ཡིས། ། འགུགས་ན་སྨྲ་ཅི་ཡོད། །



qin
ren
-
བརྩེ་ཞིང་བྱམས་པ།
tông shi ren kèi bù gia
[] # , X ;
མི་ནི་ཡིན་པ་ལ། །
གོམས་སྲོལ་དཀྱུས་མ་ལྟར། །
guð rėn zně rèn duo wei
= #, $#;
བྱམས་ལྡན་ཡོད་པ་ན། །
དྲང་གཏམ་སྨྲ་བ་ལ། །
neng qin rén wú xiàn hảo
# = {= , # FE & ,
བྱམས་ལྡན་ལ་བཅར་ན། །
སྤྱོད་པ་བཟང་ངན་གཉིས། །
bú qin ren wú xidn hài
སྦྱོཁ, E FE ，
བྱམས་ལྡན་མ་བཅར་ན། །
དམན་པ་སླེབས་པ་ན། །
liú sú zhòng rén zhè xi
, » , = # f#
བཟང་ངན་རིགས་མི་འདྲ། །
མང་ལ་བྱམས་ལྡན་ཉུང་། །
yan bu hui sẽ bù mẻI
༼ #, #
ཐམས་ཅད་དེ་ལ་བཀུར། །
ངོ་དགའ་ཁ་གསག་མིན། །
dé si jin guò si sháo
ཚུ ] i# , 14 d ༡
ཕན་པ་མཐའ་ལས་འདས། །
ཉིན་བཞིན་འཕེལ་འགྲིབ་བྱེད། །
xiáo ren jin bởi shi hudi
•J༨༽ 19# , ཊྛིཏྟཾ *
གནོད་པ་འཛད་མཐའ་མེད། །
དོན་བརྒྱ་བརླག་པར་འགྱུར། །
18



yú lì xué wén
h**
ནུས་ཤུགས་ལྷག་ན་སློབ་སྦྱོང་བྱེད་པ།
bù tì xíng dòn xué wên
* ཀྱི }，, n %,
ད་དུང་ནུས་ཤུགས་རེ། །
རྒྱས་སྤྲོས་ཁོ་ན་ལས། །
dàn W xíng bù XUé wén
{ab , * ，
ནུས་ཤུགས་འདོན་པ་ལས། །
རང་ཤེད་རང་མཐོང་ལས། །
du shứ få you sån dão
读书法,有三到,
དཔེ་ཆ་ཀློག་པ་ལ། །
སེམས་དང་མིག་དང་ནི། ། །
tāng dů ci wù mù bi
ེ་ * PE , ༡༡ $ %,
དེབ་འདི་ཀློག་པའི་ཚེ། །
འདི་ནི་མ་རྫོགས་བར། །
chẳng đủ hoá chéng hé rên
& ：༈ ཀིཙྩཾ, 5, ་。
ལྷག་ན་སློབ་སྦྱོང་མཛོད། །
མི་གཞི་ཅི་ལྟར་ཆགས། །
ren jî jiòn méi ll zhen
# Z , nk # #。
སློབ་སྦྱོང་མི་བྱེད་ན།།
གནས་ལུགས་མཐོང་ལ་སྒྲིབ། །
xin văn kỐu xin jiẽ vào
is a n, #
ཐབས་ནི་རྣམ་པ་གསུམ། །
ཁ་ནི་ཐོན་པ་གནད། །
c i wei zhong biwu qi
ipt ཙིཏྟཾ, {# ༡༡ ཆོg
གཞན་ཞིག་ཀློག་འདོད་དོར། །
གཞན་ཞིག་ཀློག་པ་མིན། །
1



༄༅ །།བོད་འགྱུར་ཀྲུང་གོའི་སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་གསུང་རབ་དཔེ་ཚོགས།
kuān wéi xian jin yòng gông
ཚོ » FE , , # %，
འཆར་གཞི་ཡངས་པ་ལ། །
བྱང་ཚད་ཐོན་པ་ན། ། །
Xin you yi su zhá j
rs # % , K# #u ig,
སེམས་ཀྱི་དོགས་པའི་གནས། །
མི་དང་ཕྲད་པ་ན། །
fang shì qing giáng bì jìng
ཎྞཾ , # # ,
དཔེ་ཆ་ཀློག་ཁང་དང་། ། ་་
མདུན་ཅོག་རྡུལ་དང་བྲལ། །
mò mỏ piān xin bù duãng
སྒྱུ, * A , G K # ;
སྣག་ཚ་བརྡར་བའི་ཚེ། །
ཡིག་གཟུགས་མ་གཟབ་ན། །
liè diàn ji you ding chủ
རྟ] # ## , # 《 E ,
དཔེ་དེབ་འཇོག་ས་ལ། ། ་
བཀླགས་རྗེས་སླར་ཡང་དུ། །
sui you ji juan shủ qr
# # %, & # *,
བྲེལ་ཚུབ་ཆེ་ནའང་། །
gồng fũ dào zhì sẽ tăng
T A ] , # ོ i#
། སློབ་དུས་བརྩོན་པར་བྱ།།
འགགས་པའང་བྱང་བར་གྱུར། །
jiù ren wèn giú què yi
t ]], * ཚ# 。
འབྲི་ཤིང་སྟེང་དུ་བྲི། །
དོན་རྣམས་རྒྱས་པར་འདྲི། །
i ån jié bř yàn zheng
# , # #a. iE。
གྱང་ངོར་གཙང་མ་བྱ།།
སྣག་སྨྱུག་དྲང་མོར་བཞག །
2ì bù jìng xin xiān bằng
༈ K #t, / #
གཡོན་ན་སེམས་ཀྱང་གཡོན། །
ཐོག་མར་སེམས་ཀྱི་ནད། །
dú kàn bi huán yuán chù
读看毕,还原处。
གོ་རིམ་ངེས་ཅན་དགོས། །
སྔར་གྱི་ཤུལ་དུ་བཞག །
yÖu quẽ sủn jiù bù zhĩ
# # 4% , R} ༢。
དཔེ་ཆ་ཚགས་སྒྲིག་བྱེད། །
མྱུར་དུ་ཁ་བསབ་བྱ།།
སྡེབ་མ་ཆད་གྱུར་ན། ། །
20



༄༅ །།སློབ་བུའི་བསླབ་བྱ།།
fēi shèng shū ping wù shì | bì công mông hoài xin chi
a $ རྨི , # གྱི ཆེ@, ཚོ% , , f ; ..
འཕགས་པའི་ཆོས་མིན་ཚེ། ། བལྟ་བར་མི་བྱའོ། ། །
ངན་པས་བློ་རིག་སྒྲིབ། ། བསམ་སྤྱོད་སྦགས་པར་བྱེད། །
Wù gì bào wù xì gì . shèng yù xián kể xùn zhì
» *, É # , ་ ཎྞཾ ༔ ༈ , ] p] &
རང་དམའ་རང་འབེབས་ནི། ། ནམ་ཡང་བྱ་མི་རུང་། །
འཕགས་དང་དམ་པ་ལ། ། ། སློབ་ན་སླེབས་པར་འགྱུར། །



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
མདུན་ཤོག་མཛེས་འཆོས།
བསོད་ནམས་དབང་རྒྱལ།
ཡེ་ཀྲི་ཀྲོའུ། །
༄༅། །སློབ་བུའི་བསླབ་བྱ།
སྒྱུར་མཁན།
དཔེ་སྐྲུན་མཁན།
འགྲེམས་སྤེལ་མཁན། །
གནས་ཡུལ།
ལྕུག་ཨང་།
ཁ་པར་ཨང་གྲངས། །
པར་འདེབས་མཁན། །
བརྒྱུད་འཚོང་མཁན། །
པར་གཞི་སྒྲིག་ཐེངས།
དཔར་ཐེངས།
དཔར་གྲངས།
དེབ་ཚད།
དཔར་ཤོག
རིན་གོང་།
མགོ་ལོག་རྣམ་རྒྱལ།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་འམ་ཨང་14པ།
100013
010 - 64227665
པེ་ཅིན་དབྱི་ཧུའེ་པར་འདེབས་ཚད་ཡོད་ཀུང་སི།
རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
2011ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས། །
2015ལོའི་ཟླ་12པར་པེ་ཅིན་དུ་དཔར་ཐེངས་བཞི་པ་བརྒྱབ།
12001 - 25000
850mm x1168mm 1/32
1.25
སྒོར། 3. 50
ISBN 978 -7-105 -11658 -4/H : 795(བོད། 97)



图书在版编目(CIP)数据
弟子规:汉藏对照(清)李毓秀著;班玛南杰译,北京:
民族出版社,2011.8(2015.12 重印)
(藏译中国传统文化经典丛书)
ISBN 978-7-105 -11658-4
1.1 . 1.0李… … .T汉语一古代一
启蒙读物一汉语、藏语 N. TH194.1
中国版本图书馆 CIP 数据核字(2011)第172126号
责任编辑:索南黄加
封面设计:小舟
出版发行:民族出版社出版发行
地址:北京市和平里北街14号
编:100013
hi: : http://www. mzpuh. wum
刷:北京市艺辉印刷有限公司
销:各地新华书店经销
次:2011年8月第1版
次:2015年12月北京第4次印刷
数:12001 - 25000
本:850 毫米 x1168 毫米 1/32
印 张 :1.25
定 价 :3.50 元
ISBN 978--7-1105 - 1658 -4月,795{藏97)
出地邮 网印经版印印开印定
该书如有印装质量问题,请与本社发行部联系退换
落文编辑室电话:010 -5813072 发行部电话:010 - 64227665



་པ་སོ་དྲུག
དམས་བསྒྱུར།
1 SE%97-7-GS – 165g –
977 054༡༦58 ）
iE 9： 3.507c
